[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Polyscope]
Pos=10,10
Size=305,156
Collapsed=0

[Window][Structures]
Pos=10,186
Size=305,1900
Collapsed=0

[Window][Selection]
Pos=3256,270
Size=500,98
Collapsed=0

[Window][Command UI]
Pos=3256,10
Size=500,240
Collapsed=0

[Window][Controls]
Pos=325,10
Size=440,378
Collapsed=0

[Window][WARNING]
Pos=638,408
Size=385,114
Collapsed=0

[Window][ERROR]
Pos=404,405
Size=808,120
Collapsed=0

